{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrl": {
    "ApiUrl": "https://localhost:7201/api/"
  },
  "AllowedHosts": "*"
}
